<!DOCTYPE html>
<html>
  <head>
    <title>React Parcel Micro App</title>
    <script src="https://kit.fontawesome.com/38d29b9e4d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
